{% extends 'base.html' %}

{% block content %}
<h1>All Employees</h1>
<style>
  /* General Styling for the Table Container */
  .employee-table-container {
    overflow-x: auto; /* For mobile responsiveness */
    margin: 20px auto;
    max-width: 100%;
    padding: 10px;
  }
  
  /* Styling for the Table */
  .employee-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Arial', sans-serif;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .employee-table th,
  .employee-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: center;
    font-size: 14px;
    color: #333;
  }
  
  .employee-table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
  }
  
  .employee-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .employee-table tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s;
  }
  
  /* Styling for Action Buttons */
  .action-btn {
    padding: 6px 12px;
    text-decoration: none;
    color: #fff;
    border-radius: 4px;
    margin-right: 5px;
    display: inline-block;
    font-size: 13px;
  }
  
  .edit-btn {
    background-color: #4CAF50; /* Green */
    border: none;
  }
  
  .delete-btn {
    background-color: #f44336; /* Red */
    border: none;
  }

  .resign-btn {
    background-color: #ffa500; /* Orange */
    border: none;
  }
</style>
  
<div class="employee-table-container">
  <table class="employee-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Contact No</th>
        <th>Joining Date</th>
        <th>Salary</th>
        <th>Status</th>
        <th>Resign Date</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for employee in employees %}
      <tr>
        <td>{{ employee.name }}</td>
        <td>{{ employee.email }}</td>
        <td>{{ employee.contact_no }}</td>
        <td>{{ employee.joining_date }}</td>
        <td>{{ employee.salary }}</td>
        <td>{{ employee.status }}</td>
        <td>{{ employee.resign_date }}</td>
        <td>
          <a href="{% url 'edit_employee' employee.pk %}" class="action-btn edit-btn">Edit</a>
          <a href="{% url 'delete_employee' employee.pk %}" class="action-btn delete-btn">Delete</a>
          
          {% if employee.status != 'Resigned' %}
          <a href="{% url 'resign_employee' employee.pk %}" class="action-btn resign-btn">Resign</a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
